<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="telaInicial.css">
</head>
<body>
    <div class="logo">
        <img src="assets/LogoMc.png" alt="Logo do DEV Donald's">
    </div>
    <div class="recept">
        <h1>Seja Bem-vindo!</h1>
        <p>Escolha como prefere aproveitar sua refeição. Estamos aqui para oferecer praticidade e sabor em cada detalhe!</p>


        <div class="opc">
            <div class="box">
                <img src="assets/Lanche.png" alt="Lanche">
                <a href="Restaurante.html">Para comer aqui</a>
            </div>
            <div class="box">
                <img src="assets/Pacote.png" alt="Pacote">
                <a href="Restaurante.html">Para levar</a>
            </div>
        </div>
    </div>
</body>
</html>