@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.side-menu {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background-color: #fff;
    padding-top: 20px;
    transition: 0.3s;
    z-index: 1001;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu ul li {
    padding: 4px;
    width: 350px;

}

.side-menu ul li a {
    color: #323232;
    text-decoration: none;
    text-align: center;
    font-family: 'poppins';
    font-weight: 600;
    font-size: 16px;
    width: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.side-menu.active {
    right: 0;
}
.side-menu.inactive {
    right: -350px;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* escurece com transparência */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1000; /* abaixo do menu */
}
#overlay.active {
  opacity: 1;
  visibility: visible;
}
nav{
    background-image: url(assets/lllaaannnccchhheee.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
}
nav a{
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dev-donalds{
    background-color: #ffffff;
    height: 100vh;
    margin-top: -20px;
    border-radius: 28px;
    padding: 20px;
}
.dev-donalds {
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    max-width: 400px;
    width: 100%;
  }
  
  .header .logo {
    color: #f44336;
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .header h2 {
    margin: 0 0 0.5rem;
    font-size: 1.4rem;
  }
  
  .price {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .quantity-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
  }
  
  .quantity-selector button {
    background-color: #f44336;
    color: #fff;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .description, .ingredients {
    margin-bottom: 1.2rem;
  }
  
  .description h3,
  .ingredients h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }
  
  .ingredients ul {
    list-style: none;
    padding: 0;
  }
  
  .ingredients li {
    margin-bottom: 0.3rem;
    position: relative;
    padding-left: 1rem;
  }
  
  .ingredients li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #f44336;
  }
  
  .add-to-cart {
    width: 100%;
    background-color: #ffc107;
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .add-to-cart:hover {
    background-color: #ffb300;
  }