<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McOferta Média Big Mac Duplo</title>
    <link rel="stylesheet" href="pdp.css">
</head>
<body>
    <nav>
        <a href="Restaurante.html"><img src="assets/chevron_left_24dp_323232_FILL0_wght400_GRAD0_opsz24.svg" alt="Voltar"></a>
        <a class="menu-icon" id="menuIcon"><img src="assets/Sacola.svg" alt=""></a>
    </nav>

    <div class="side-menu" id="sideMenu">
        <ul>
            <li><a id="comeback" href="#">Sacola<img src="assets/close_24dp_323232_FILL0_wght400_GRAD0_opsz24.svg"></a></li></li>
        </ul>
    </div>
    <div id="overlay"></div>
    <section class="dev-donalds">
        <div class="card">
            <div class="header">
              <span class="logo">🍔 FSW Donald’s</span>
              <h2>McOferta Média Big Mac Duplo</h2>
              <p class="price">R$ 39,90</p>
            </div>
        
            <div class="quantity-selector">
              <button>-</button>
              <span>1</span>
              <button>+</button>
            </div>
        
            <div class="description">
              <h3>Sobre</h3>
              <p>
                Quatro hambúrgueres (100% carne bovina), alface americana, queijo fatiado sabor cheddar,
                molho especial, cebola, picles e pão com gergelim, acompanhamento e bebida
              </p>
            </div>
        
            <div class="ingredients">
              <h3>🧾 Ingredientes</h3>
              <ul>
                <li>Quatro hambúrgueres de carne bovina 100%</li>
                <li>Alface americana</li>
                <li>Queijo processado sabor cheddar</li>
                <li>Molho especial</li>
                <li>Cebola</li>
                <li>Picles</li>
                <li>Pão com gergelim</li>
              </ul>
            </div>
        
            <button class="add-to-cart">Adicionar à Sacola</button>
          </div>

    </section>

    <script src="script.js"></script>
</body>
</html>