<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="restaurante.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="assets/chevron_left_24dp_323232_FILL0_wght400_GRAD0_opsz24.svg" alt="Voltar"></a>
        <a class="menu-icon" id="menuIcon"><img src="assets/Sacola.svg" alt=""></a>
    </nav>

    <div class="side-menu" id="sideMenu">
        <ul>
            <li><a id="comeback" href="#">Sacola<img src="assets/close_24dp_323232_FILL0_wght400_GRAD0_opsz24.svg"></a></li></li>
        </ul>
    </div>
    <div id="overlay"></div>
    <section class="dev-donalds">
        <div class="box">
            <div class="stats">
                <img src="assets/LogoMc2.png" alt="LogoMc">
                <div class="info">
                    <h1>DEV Donald's</h1>
                    <p>Fast Food</p>
                </div>
                <div class="rate">
                    <img src="assets/Vector.svg">
                    <p>5.0</p>
                </div>
            </div>
            <div class="open">
                <img src="assets/Clock.svg">
                <p>Aberto</p>
            </div>
        </div>
        <div class="opt">
            <ul>
                <li><a class="selected box" href="#">Lançamentos</a></li>
                <li><a href="" class="box">Lanches</a></li>
                <li><a href="" class="box">Fritas</a></li>
                <li><a href="" class="box">Bebidas</a></li>
            </ul>
        </div>
         <h1>Lançamentos</h1>
         <a href="pdp.html" class="opc">
            <div class="info">
                <h1>McOferta Média Big Mac Duplo</h1>
                <p>Quatro hambúrgueres (100% carne bovina), alface americana...</p>
                <h2>R$ 39,90</h2>
            </div>
            <img src="assets/lunch.png" alt="Foto do lanche">
        </a>
    </section>

    <script src="script.js"></script>
</body>
</html>