@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.side-menu {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background-color: #fff;
    padding-top: 20px;
    transition: 0.3s;
    z-index: 1001;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu ul li {
    padding: 4px;
    width: 350px;

}

.side-menu ul li a {
    color: #323232;
    text-decoration: none;
    text-align: center;
    font-family: 'poppins';
    font-weight: 600;
    font-size: 16px;
    width: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.side-menu.active {
    right: 0;
}
.side-menu.inactive {
    right: -350px;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* escurece com transparência */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1000; /* abaixo do menu */
}
#overlay.active {
  opacity: 1;
  visibility: visible;
}
nav{
    background-image: url(assets/MCIMAGE.png);
    background-size: cover;
    height: 250px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
}
nav a{
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dev-donalds{
    background-color: #ffffff;
    height: 100vh;
    margin-top: -50px;
    border-radius: 28px;
    padding: 20px;
}
.dev-donalds .box .stats{
    display: flex;
    align-items: center;
    font-family: 'poppins';
}

.dev-donalds .box .stats .info{
    height: 45px;
    margin:0 12px;
}

.dev-donalds .box .stats .info h1{
    font-weight: 600;
    color: #323232;
    font-size: 18px;
    height: 27px;

}
.dev-donalds .box .stats .info p{
    font-weight: 400;
    font-size: 12px;
    color: #7E8392;
    height: 18px;
}
.dev-donalds .box .stats img{
    width: 45px;
    height: 45px;
}
.dev-donalds .box .stats .rate{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid #F4F4F5 ;
    width: 56px;
    height: 26px;
    margin-left: 100px;
    border-radius: 24px;

}
.dev-donalds .box .stats .rate img{
    height: 10px;
    width: 10px;
    margin: 0 2px;
}
.dev-donalds .box .stats .rate p{
    font-weight: 500;
    color: #323232;
    font-size: 12px;
    font-family: 'poppins';
}
.dev-donalds .box .open{
    display: flex;
    margin: 12px 0;
    width: 63px;
    align-items: center;
    font-family: 'poppins';
    color: #00B969;
    font-size: 12px;
    font-weight: 400;
    gap: 4px;

}
.dev-donalds .box .open img{
    width: 16px;
    height: 16px;
}
.dev-donalds .box{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100vw;
    border-bottom: 1px #F4F4F5 solid;
}
.opt{
    margin: 16px 0;
}
.dev-donalds .opt ul{
    display: flex;
    gap: 16px;
}
.dev-donalds .opt ul li{
    list-style: none;
}
.dev-donalds .opt ul li .box{
    text-decoration: none;
    padding: 8px 16px;
    align-items: center;
    background: #ffffff;
    border-radius: 24px;
    border: 1px solid #F4F4F5;
    color: #7E8392;
    font-family: 'poppins';
    font-size: 12px;
    font-weight: 600;
}
.dev-donalds .opt ul li .selected{
    background: #FFB100;
    color: #fff;
    border: none;
}
h1{
    font-family: 'poppins';
    font-weight: 600;
    font-size: 14px;
}
.opc{
    display: flex;
    font-family: 'poppins';
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
}
.opc .info h1{
    font-weight: 400;
    color: #323232;
}
.opc .info p{
    font-weight: 400;
    color: #7E8392;
    margin-right: 60px;
}
.opc .info h2{
    font-size: 14px;
    font-weight: 600;
    color: #323232;
}
