@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    max-width: 390px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{    
    margin: 75px;
    display: flex;
    justify-content: center;
}
.logo img{
    width: 120px;
}
.recept{
    font-family: 'poppins';
    color: #323232;
}
.recept h1{
    font-weight: 600;
    font-size: 26px;
    text-align: center;
}
.recept p{
    color: #7E8392;
    font-weight: 300;
    text-align: center;
    margin: 25px;
    font-size: 14px;
}
.opc{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.opc .box{
    width: 160px;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #F4F4F5;
    border-radius: 12px;
}
.opc .box img {
    height: 80px;
    margin: 24px 32px;
}
.opc .box a{
    font-weight: 600;
    font-size: 12px;
    color: #323232;
    border-radius: 16px;
    text-align: center;
    width: 135px;
    padding: 6px ;
    background-color: #F4F4F5;
    text-decoration: none;
}
